{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RKDCommonMaps",
    "Description": "Quick access to common maps in editor toolbar",
	"Category": "Other",
	"CreatedBy": "Rakudai",
	"CreatedByURL": "https://github.com/Rakudaiii",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RKDCommonMaps",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}